apiVersion: v1
kind: Service
metadata:
  name: node-hapi
  namespace: "node-hapi-development"
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: "http"
  selector:
    app: node-hapi
    tier: backend
